<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setReminderBtn"
        android:title="Set Reminder" />
    <item
        android:id="@+id/resetlistBtn"
        android:title="Reset List" />
</menu>